@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&family=Fira+Sans&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@300;400;500&family=Source+Code+Pro:wght@300&display=swap');

:root{
    --green: #2ab5b9;
    --pink:#cf5a6c;
    --black: #444;
    --light-color:#777;
    --bg-color:#e6e6e6;
    --border:.1rem solid rgba(0,0,0,.2);
    --box-shadow:.4rem .4rem 1rem #ccc,
                -.4rem -.4rem 1rem #fff;
    --border-shadow-inset:.4rem .4rem 1rem #ccc inset,
                        -.4rem -.4rem 1rem #fff inset;          
}
body, html{
    overflow-x: hidden;
 }
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    /*text-transform: uppercase;*/
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    padding-left: 30rem;
}
body.active{
    --black: #fff;
    --light-color:#ddd;
    --bg-color:#222;
    --border:.1rem solid rgba(0,0,0,.4);
    --box-shadow:.4rem .4rem 1rem #111,
                -.4rem -.4rem 1rem #333;
    --border-shadow-inset:.4rem .4rem 1rem #111 inset,
                        -.4rem -.4rem 1rem #333 inset; 
}
section{
    min-height: 100vh;
    padding: 2rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3.5rem;
    border-right: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    background: none;
    color: var(--black);
    box-shadow: var(--box-shadow);
}
.btn:hover{
    box-shadow: var(--border-shadow-inset);
    color: brown;
}
.heading{
    text-align: center;
    font-size: 5rem;
    color: var(--black);
    text-transform: uppercase;
    padding-bottom: 2rem;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
.header{
    position: fixed;
    top: 0;left: 0;
    z-index: 999;
    background: var(--bg-color);
    width: 30rem;
    border-right: var(--border);
    height: 100%;
    padding: 4rem;
    text-align: center;
}
.header .user img{
    margin: 1rem 0;
    border: 0rem solid transparent;
    border-radius: 16%;
    height: 18rem;
    box-shadow: var(--box-shadow);
}
.header .user h3{
    color:var(--black);
    font-size: 2rem;
}
.header .user p{
    color:var(--green);
    font-size: 1.5rem;
}
.header .navbar{
    padding-top: 1rem;
    text-transform: uppercase;
}
.header .navbar a{
    display: block;
    margin: 1.5rem 0;
    padding:.7rem;
    border-right: 5rem;
    font-size: 2rem;
    box-shadow: var(--box-shadow);
    color: var(--black);
}
.header .navbar a:hover{
    box-shadow: var(--border-shadow-inset);
}
#menu-btn{
    position: fixed;
    top: 1.5rem;
    left: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 5rem;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
    display: none;
}
#menu-btn:hover{
    color: var(--green);
    box-shadow: var(--border-shadow-inset);
}
#theme-toggler{
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    z-index: 1000;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 5rem;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--black);
}
#theme-toggler:hover{
    color:var(--green);
    box-shadow: var(--border-shadow-inset);
}
.home{
    display: flex;   
    flex-flow: column;
    align-items: center;
    justify-content: center ;
    text-align: center;
   /* background-image: url(images/it.jpg);
    opacity: 2;
    background-size: cover;*/
}
.home h3{
    font-size: 7rem;
    color: var(--pink);
    line-height: 1.1;
    /*text-transform: capitalize;
    text-transform: uppercase;*/
}
.home p{
    font-size: 2rem;
    color: var(--green);
    padding-bottom: .5rem;
}  
.home .social{
    position: relative;
    top: 3rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}
.home .social a{
    line-height: 50px;
    border-radius: 20px;
    box-shadow: 1px 4px 2px 2px #aa779b;
    margin: 5px;
    text-align: center;
}
a i{
    transition: all 0.3s linear;
}
a:hover i{
    transform: scale(1.2);
}
.fa-github-square{
    color: var(--green);
}
.fa-instagram{
    color: rgb(141, 42, 108);
}
.fa-snapchat{
    color: rgb(161, 161, 43);
}
.fa-linkedin{
    color: rgb(74, 74, 223);
}
.home .social a:hover{
    box-shadow: var(--border-shadow-inset);
}
.op img{
    transition: transform .3s ease-out;
}
.op img:hover{
    transform: scale(0.9);
}
.about .info h2{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 2.2;
    color: var(--black);
    margin-top: 20px;
}
.about .info h3{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    /*text-transform: capitalize;*/
    line-height: 2.2;
    color: var(--black);
    margin-top: 30px;
} 
.about .info h3 span{
    color: var(--pink);
}
.about .info p{
    text-align: center;
    justify-content: left;
    font-size: 20px;
    line-height: 2.1;
    color: var(--black);
}
.about .row{
    align-items: center;
}
.about .box{
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.about .box-container{
    flex: 1 1 4rem;
    width: 150rem;
    align-items: right;
}
.skills{
    text-align: center;
    padding: 1rem;
    position: relative;
    color: var(--black);
}
.container-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem !important;
    padding: 1rem 80px;
    font-size: 1.2rem;
 }
.container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid-gap: 1rem !important;
   padding: 1rem 80px;
   font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--black);
}
.web{
    text-align: center;
    padding-top: 1.5rem;
    text-transform: uppercase;
    font-size: 30px;
    color: #7ba761;
}
.pro{
    text-align: center;
    padding-top: 1.5rem;
    text-transform: uppercase;
    font-size: 20px;
    color: #7ba761;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img:hover{
    box-shadow: var(--border-shadow-inset);
    transform: scale(1.2);
}
.skill-title h3{
    margin-top: 1.5rem;
}
.skill-icon{
    width:50px;
    z-index:2;
}
.line1{
    width: 150px;
    height: 4px;
    background: crimson;
    margin-left: 445px;
    border-radius: 5px;
}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin-left: 92px;
    border-radius: 5px;
}
#project{
    width: 80%;
    margin: 80px auto;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row img{
    border: .5rem solid var(--black);
}
.row h4{
    font-size: 6vmin;
    margin: 15px auto;
    color: var(--black);
    padding-left: 85px;
    transition: transform .3s ease;
}
.row h4:hover{
    transform: scale(1.1);
}
.row p{
    left: 10px;
    color: var(--black);
    font-size: large;
    margin-right: 64px;
}   
.row col{
    display: flex;
    flex-direction: column;
    align-items: right;
}
.row col img{
    align-items: center;
    margin-left: 10px;
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}

.contact form{
    margin: 1rem auto;
    max-width: 70rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.contact form .box{
    padding: 1rem 1.5rem;
    width: 100%;
    background: none;
    color:var(--black);
    font-size: 1.6rem;
    text-transform: none;
    margin: .7rem 0;
    box-shadow: .4rem .4rem 1rem #241b1b,
             -.4rem -.4rem 1rem #2b2929;
    border-radius: .5rem;
}
.contact form textarea{
    height: 20rem;
    resize: none;
}
.contact form .box:focus{
    box-shadow: var(--border-shadow-inset);
}
.footer{
    text-align: center;
    height: 30px;
    background: rgb(28, 28, 59);
    color: #fff;
    font-size: medium;
}
@media(max-width:991px)
{
    html{
        font-size: 55%;
    }
    body{
        padding-left: 0;
        text-align: center;
    }
    .header{
        left:-110%
    }
    .header.active{
        left: 0%;
        transition: .4s linear;
    }
    #menu-btn{
        display: initial;
    }
    .home{
        background-size: cover;
    }
    .row{
        flex-direction: column;
    }
    .row h4{
        padding-left: 0px;
    }
    .row p{
        margin-right: 15px;
    }
    .line{
        margin-left: 106px;
    }
    .line1{
        margin-left: 162px;
    }
    .row col{
        margin: 10px auto;
        justify-content: space-between;
        padding-top: 10px;
        padding: 0px 40px;
    }
    col img{
        max-width: 90%;
    }
}
@media(max-width: 330px)
{
    html{
        font-size: 50%;
    }
    body{
        padding-left: 0%;
    }
    .header{
        width: 100%;
        border-right: 0;  
    }
    .home{
        background-size: cover;
    }
    .row{
        flex-direction: column;
    }
    .op img{
        margin-left: 40px;
    }
    .line{
        margin-left: 95px;
    }
    .line1{
        margin-left: 70px;
    }
    .row p{
        margin-right: 15px;
    }
    .row col{
        margin: 10px auto;
        justify-content: space-between;
        padding-top: 10px;
        padding: 0px 40px;
    }
    col img{
        max-width: 90%;
    }
    .footer{
        height: 65px;
    }
}

